# --- استيراد المكتبات ---
import fitz  # PyMuPDF
import tkinter as tk
from tkinter import filedialog, messagebox, scrolledtext

# --- استخراج النص من PDF ---
def extract_text_from_pdf(pdf_path):
    text = ""
    doc = fitz.open(pdf_path)
    for page in doc:
        text += page.get_text()
    return text

# --- حفظ النص في ملف خارجي (اختياري) ---
def save_text_to_file(text, file_path):
    with open(file_path, 'w', encoding='utf-8') as f:
        f.write(text)

# --- البحث عن إجابة ---
import re

def search_answer(question, content):
    import re
    question = question.strip().lower()
    question_words = re.findall(r'\w+', question)

    print("🔍 الكلمات التي يتم البحث عنها:", question_words)

    lines = content.split('\n')
    matches = []

    for line in lines:
        print("👀 بيفحص السطر:", line)  # ← ← للتشخيص
        line_lower = line.lower()
        for word in question_words:
            if word in line_lower:
                print(f"✅ لقى الكلمة '{word}' في السطر ده")
                matches.append(line.strip())
                break

    if matches:
        return "\n".join(matches[:3])
    else:
        return "❌ لم أجد إجابة على سؤالك."



# --- تحميل ملف PDF ---
loaded_text = ""

def load_pdf():
    global loaded_text
    file_path = filedialog.askopenfilename(filetypes=[("PDF Files", "*.pdf")])
    if file_path:
        text = extract_text_from_pdf(file_path)
        if text.strip():  # تأكيد إن فيه محتوى فعلاً
            save_text_to_file(text, "saved_text.txt")
            loaded_text = text  # ← هنا بنخزن النص فعلاً
            messagebox.showinfo("تم", "✅ تم تحميل النص من الملف بنجاح")
        else:
            messagebox.showwarning("تحذير", "⚠️ لم يتم استخراج أي نص من الملف. تأكد أن الملف يحتوي على نصوص، وليس صور فقط.")


# --- عند الضغط على زر السؤال ---
def ask_question():
    global loaded_text
    question = question_entry.get()
    if not loaded_text:
        messagebox.showwarning("تحذير", "رجاءً حمّل ملف PDF أولًا")
        return
    answer = search_answer(question, loaded_text)
    answer_text.delete(1.0, tk.END)
    answer_text.insert(tk.END, answer)

# --- واجهة المستخدم (GUI) ---
root = tk.Tk()
root.title("شات بوت PDF - باللغة العربية")
root.geometry("600x400")

load_button = tk.Button(root, text="📂 تحميل ملف PDF", command=load_pdf)
load_button.pack(pady=10)

question_label = tk.Label(root, text="❓ اكتب سؤالك:")
question_label.pack()

question_entry = tk.Entry(root, width=50)
question_entry.pack(pady=5)

ask_button = tk.Button(root, text="اسأل ➤", command=ask_question)
ask_button.pack(pady=10)

answer_text = scrolledtext.ScrolledText(root, width=70, height=10, wrap=tk.WORD)
answer_text.pack()

root.mainloop()
